<!DOCTYPE html>
<?xml encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  {{> mainMeta}}
  <title>{{ title }}</title>
  {{> mainStyle}}

  <style>
    .header {
      background: #A9CBFF;
      color: #000;
      padding: 10px 25px;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .section-title {
      font-weight: bold;
    }

    table {
      width: 100%;
    }

    table tr td {
      vertical-align: top;
    }
  </style>
</head>

<body
  style="height: 100%; margin: 0; padding: 0; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f5f4f2;">

  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; background-color: #f5f4f2;">
      <tr>
        <td align="center" valign="top" id="bodyCell"
          style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 8px; width: 100%; border-top: 0;">

          {{> header}}

          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"
            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-radius: 16px; max-width: 600px;">
            <tr>
              <td valign="top" id="templateBody"
                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 8px; padding-bottom: 8px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                  style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                          class="mcnTextContentContainer"
                          style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #0c0c14; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5em; text-align: left; padding-top: 8px; padding-bottom: 12px; padding-right: 32px; padding-left: 32px;">

                                <div class="header">
                                  {{ headingTitle }}
                                </div>

                                <table>
                                  <tr>
                                    <td>
                                      <div class="section-title">Date</div>
                                      <div class="section-content">{{date}}</div>
                                      <br />

                                      <div class="section-title">Guests</div>
                                      {{#each guests}}
                                      <div class="section-content">
                                        {{this.name}} ({{this.email}})
                                        {{#if this.isOrganizer}}(organizer){{/if}}
                                      </div>
                                      {{/each}}
                                    </td>
                                    <td align="top">
                                      <div class="section-title">Meeting</div>
                                      <div class="section-content">{{name}}</div>
                                      <br />

                                      {{#if project}}
                                      <div class="section-title">Host project</div>
                                      <div class="section-content">{{project.name}}</div>
                                      <br />
                                      {{/if}}
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock"
                  style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <tbody class="mcnButtonBlockOuter">
                    <tr>
                      <td valign="top" align="left" class="mcnButtonBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding-left: 32px; padding-right: 32px; padding-top: 0px; padding-bottom: 32px;">
                        <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: separate;">
                          <tbody>
                            <tr>
                              <td valign="middle"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <a class="mcnButton mailing-button" title="" href="{{ link }}" target="_blank"
                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding-left: 32px; padding-right: 32px; padding-top: 12px; padding-bottom: 12px; display: block; font-weight: normal; letter-spacing: 1px; line-height: 1.5em; text-align: center; text-decoration: none; color: #FFFFFF; border-radius: 8px; background-color: #609FFF;">
                                  <span>Open meeting space</span>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock"
                  style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <tbody class="mcnButtonBlockOuter">
                    <tr>
                      <td valign="top" align="left" class="mcnButtonBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding-left: 32px; padding-right: 32px; padding-top: 0px; padding-bottom: 32px;">
                        <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: separate;">
                          <tbody>
                            <tr>
                              <td valign="middle"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                                <p class="mcnTextContentContainer"
                                  style="padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0c0c14; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.5em; text-align: left; margin: 12px 0px;">
                                  You are receiving this calendar invitation because you have joined a meeting space on
                                  <a href="https://mingler.io">mingler.io</a> earlier.
                                  Open the <a href="{{link}}">meeting space</a> and remove yourself from calendar
                                  attendees if you want to stop
                                  receiving
                                  those updates.
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

                {{> footer }}
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>