<!DOCTYPE html>
<?xml encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  {{> mainMeta}}
  <title>Mingler meeting minutes</title>
  {{> mainStyle}}
  <style>
    .btn {
      padding: 8px;
      border-radius: 10px;
      background: #96cff7;
      border: solid 2px #76afd7;
      color: black !important;
      margin-top: 5px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body
  style="height: 100%; margin: 0; padding: 0; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f5f4f2;">

  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; background-color: #f5f4f2;">
      <tr>
        <td align="center" valign="top" id="bodyCell"
          style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 8px; width: 100%; border-top: 0;">

          {{> header}}

          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"
            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-radius: 16px; max-width: 600px;">
            <tr>
              <td valign="top" id="templateBody"
                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 8px; padding-bottom: 8px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                  style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                          class="mcnTextContentContainer"
                          style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #0c0c14; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5em; text-align: left; padding-top: 8px; padding-bottom: 12px; padding-right: 32px; padding-left: 32px;">
                                <p class="mcnTextContentContainer"
                                  style="padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0c0c14; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5em; text-align: left; margin: 12px 0px;">
                                  Hi <b>{{user.name}}</b>,<br />
                                  <br />
                                  {{#if schedule}}
                                  Here are the meeting minutes for the meeting <b><a href="{{meeting.url}}"
                                      target="_blank">{{meeting.title}}</a></b>
                                  you
                                  had with <b>{{host.name}}</b>
                                  on
                                  <b>{{schedule.date}}</b> at <b>{{schedule.time}}</b>.<br />
                                  {{else}}
                                  Here are the meeting minutes for the meeting <a href="{{meeting.url}}"
                                    target="_blank">{{meeting.title}}</a> you had
                                  with {{host.name}}.<br />
                                  {{/if}}

                                  {{#if project}}
                                <h2>{{project.name}}</h2>
                                {{#if project.banner}}
                                <img src="{{project.banner}}"
                                  style="width: 100%; max-width: 380px; max-height:200px; padding-bottom: 0; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5em; color: #609FFF; display: inline;" />
                                {{else}}
                                <br />
                                {{/if}}
                                {{/if}}

                                <h2>Attendees</h2>
                                {{attendees.intro}}

                                {{#if links.length}}
                                <h2>Shared links</h2>
                                <ul>
                                  {{#each links}}
                                  {{#if this.info}}
                                  <li><a href="{{this.url}}" target="_blank"><img src="{{this.info.icon}}"
                                        height="20" /> {{this.info.title}}</a></li>
                                  {{else}}
                                  <li><a href="{{this.url}}" target="_blank">{{this.url}}</a></li>
                                  {{/if}}
                                  {{/each}}
                                </ul>
                                {{/if}}

                                {{#if pictures.length}}
                                <h2>Shared pictures</h2>
                                <ul>
                                  {{#each pictures}}
                                  <li><img src="{{this.thumbnail}}" height="20" /> {{this.name}}</li>
                                  {{/each}}
                                </ul>
                                {{/if}}

                                {{#if documents.length}}
                                <h2>Shared documents</h2>
                                <ul>
                                  {{#each documents}}
                                  <li>{{this.name}}</li>
                                  {{/each}}
                                </ul>
                                {{/if}}

                                {{#if topics.length}}
                                <h2>Topics covered</h2>
                                <ul>
                                  {{#each topics}}
                                  <li>{{this}}</li>
                                  {{/each}}
                                </ul>
                                {{/if}}

                                {{#if tasks.length}}
                                <h2>Tasks</h2>
                                <ul>
                                  {{#each tasks}}
                                  <li>{{this.title}} {{#if this.assignee}}(assigned to {{this.assignee.name}}){{/if}}
                                  </li>
                                  {{/each}}
                                </ul>
                                {{/if}}
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock"
                  style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <tbody class="mcnButtonBlockOuter">
                    <tr>
                      <td valign="top" align="left" class="mcnButtonBlockInner"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; padding-left: 32px; padding-right: 32px; padding-top: 0px; padding-bottom: 32px;">
                        <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: separate;">
                          <tbody>
                            <tr>
                              <td valign="middle"
                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <a class="mcnButton mailing-button" title="" href="{{meeting.url}}" target="_blank"
                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding-left: 32px; padding-right: 32px; padding-top: 12px; padding-bottom: 12px; display: block; font-weight: normal; letter-spacing: 1px; line-height: 1.5em; text-align: center; text-decoration: none; color: #FFFFFF; border-radius: 8px; background-color: #609FFF;">
                                  <span>Re-open the meeting space for more content</span>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

                {{> whatIsMingler }}
                {{> footer }}
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>