# Local network dependent configuration (docker, etc) - likely to be edited
FRONTEND_URL=http://localhost:4000
SERVER_URL=http://localhost:3000
START_AS_NODE_HTTPS_SERVER=false
MAIN_DATABASE_URL="postgresql://root:123@127.0.0.1:5432/mydentity"
DID_DATABASE_URL="postgresql://root:123@127.0.0.1:5432/mydentity-did"
JWT_SECRET="change-this-secretkey-for-auth-tokens" # Change this in prod. Dev env can keep this default value.

# Emailing
SMTP4DEV_HOST="localhost"
SMTP4DEV_PORT=925
ZEPTOMAIL_HOST="smtp.zeptomail.com"
ZEPTOMAIL_PORT=587
ZEPTOMAIL_USER="emailapikey"
ZEPTOMAIL_PASS=
SMTP_SERVICE="smtp4dev" # "smtp4dev" for local dev tests - "zeptomail" for real emails

# Networking
SOCKS_PROXY=

# Security
KEY_RING_PRIVATEKEY="THE-ED25591-PRIVATEKEY-OF-THE-SERVER-KEY-PAIR"
KEY_RING_TTL=600
WEBAUTHN_ORIGIN=${FRONTEND_URL}
WEBAUTHN_RELYING_PARTY=localhost

# microsoft login
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_CALLBACK_URL="${FRONTEND_URL}/oauth/microsoft/redirect"

# google oauth
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL="${FRONTEND_URL}/oauth/google/redirect"

# linkedin oauth
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL="${FRONTEND_URL}/oauth/linkedin/redirect"