<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
  style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <tbody class="mcnTextBlockOuter">
    <tr>
      <td valign="top" class="mcnTextBlockInner"
        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <!--[if mso]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                        <![endif]-->

        <!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer"
          style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <tbody>
            <tr>
              <td valign="top" class="mcnTextContent"
                style="padding-top: 16px; padding-right: 32px; padding-bottom: 0; padding-left: 32px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #706d6b; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.5em; text-align: center;">
                © 2023 didservice.io</td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]>
                        </td>
                        <![endif]-->

        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>