<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"
  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; border-radius: 16px; max-width: 600px;">
  <tr>
    <td valign="top" id="templateHeader"
      style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0px; padding-bottom: 0px; border-radius: 16px 16px 0 0;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
        style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <tbody class="mcnImageBlockOuter">
          <tr>
            <td valign="top" class="mcnImageBlockInner"
              style="padding-top: 32px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                class="mcnImageContentContainer"
                style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <tbody>
                  <tr>
                    <td class="mcnImageContent" valign="top"
                      style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <a href="https://mingler.io/" target="_blank"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit; color: #609FFF; font-weight: normal; text-decoration: underline;"><img
                          align="center" alt="Mingler logo" src="{{headerLogo}}" width="80"
                          style="width: 80px; max-width: 80px; padding-bottom: 0; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5em; color: #609FFF; display: inline;"></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>