<table class="mcnBoxedTextBlock" width="100%" cellspacing="0" cellpadding="0" border="0"
  style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <!--[if gte mso 9]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                  <![endif]-->
  <tbody class="mcnBoxedTextBlockOuter">
    <tr>
      <td class="mcnBoxedTextBlockInner" valign="top"
        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <!--[if gte mso 9]>
                        <td align="center" valign="top" ">
                        <![endif]-->
        <table class="mcnBoxedTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"
          style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <tbody>
            <tr>
              <td class="mcnTextContent"
                style="word-break: break-word; padding-top: 12px; padding-left: 32px; padding-bottom: 12px; padding-right: 32px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <table class="mcnTextContentContainer" width="100%" cellspacing="0" border="0"
                  style="background-color: #f5f4f2; border-radius: 12px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%;">
                  <tbody>
                    <tr>
                      <td class="mcnBoxedTextContentColumn" valign="top"
                        style="padding: 12px 32px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #0c0c14; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5em; text-align: left;">
                        <p class="mcnTextContentContainer"
                          style="padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0c0c14; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5em; text-align: left; margin: 12px 0px;">
                          <b style="line-height: inherit;">What is Mingler?</b>
                        </p>
                        <p class="mcnTextContentContainer"
                          style="padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0c0c14; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5em; text-align: left; margin: 12px 0px;">
                          Did you ever tell yourself after a conference call with other companies, that
                          it was unclear
                          <b>who were some of the attendees</b>? That you didn't really perfectly
                          understand
                          <b>what the discussed project was</b>, or <b>what the objective was</b>?
                        </p>
                        <p class="mcnTextContentContainer"
                          style="padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0c0c14; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5em; text-align: left; margin: 12px 0px;">
                          With Mingler you now get <b>contextual information about
                            projects</b> during meetings, keep
                          track of <b>contacts details</b>, retrieve attached documents, receive
                          everything in
                          meeting minutes, and much more.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if gte mso 9]>
                        </td>
                        <![endif]-->
        <!--[if gte mso 9]>
                        </tr>
                        </table>
                        <![endif]-->
      </td>
    </tr>
  </tbody>
</table>